# cubrid-adonet-core

./: README.md  build.ps1
src/CUBRID.Data/: BatchResult.cs  CUBRID.Data.csproj  CUBRIDBatchResult.cs  CUBRIDCciInterface.cs  CUBRIDClientFactory.cs  CUBRIDCommand.cs  CUBRIDCommandBuilder.cs  CUBRIDConnection.cs  CUBRIDConnectionProperties.cs  CUBRIDConnectionStringBuilder.cs  CUBRIDDataAdapter.cs  CUBRIDDataReader.cs  CUBRIDException.cs  CUBRIDOid.cs  CUBRIDParameter.cs  CUBRIDParameterCollection.cs  CUBRIDSchemaProvider.cs  CUBRIDTrace.cs  CUBRIDTransaction.cs  ColumnMetaData.cs  Constants.cs  Messages.cs  Resource.Designer.cs  Resource.resx  ResultInfo.cs  ResultTuple.cs  Util.cs
src/CUBRID.Data.Native.linux-x64/: CUBRID.Data.Native.linux-x64.nuspec
src/CUBRID.Data.Native.win-x64/: CUBRID.Data.Native.win-x64.csproj  CUBRID.Data.Native.win-x64.nuspec
src/CUBRID.Data.Native.win-x86/: CUBRID.Data.Native.win-x86.nuspec
src/CUBRID.Data/DataType/: CUBRIDBlob.cs  CUBRIDClob.cs  CUBRIDMetadata.cs
src/CUBRID.Data/Runtime/: IRuntime.cs  LinuxInterop.cs  LinuxRuntime.cs  Win64Interop.cs  Win64Runtime.cs  Win86Interop.cs  Win86Runtime.cs
tools/CUBRID.Data.Builder/: CUBRID.Data.Builder.sln
tools/CUBRID.Data.Builder/CUBRID.Data.Builder/: CUBRID.Data.Builder.csproj  Program.cs  ResourceUtility.cs
tools/CUBRID.Data.Builder/CUBRID.Data.Builder/Resources/: CciInterfaceInitialize.txt  IRuntime.txt  Interop.txt  Runtime.txt
